.detalles-producto {
    border: 1px solid rgb(129, 129, 129);
    padding-bottom: 50px;
    animation: slideInFabCard 0.5s ease-out;

    a {
        text-decoration: none;
        color: inherit;
    }

    &__content {
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-inline: 20px;

        &__left-side {
            padding-right: 30px;
            
            .card-body__botones {
                display: flex;
                justify-content: flex-end;
                gap: 10px;
                padding: 5px;
                margin-bottom: 30px;
                padding-bottom: 10px;

                span {
                    color: blue;
                    padding: 3px 15px;
                    border-radius: 20px;
                    transition: 
                        color 0.2s ease,
                        background-color 0.2s ease;

                    &:hover {
                        color: white;
                        background-color: gray;
                    }
                }
            }


        }

        &__right-side {
            display: flex;
            justify-content: center;
            align-items: center;

            .card-body-photo-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                
                .card-body-photo{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        &__bottom-side {
            margin-top: 25px;
            padding-top: 25px;
            padding-bottom: 20px;
            grid-column: span 2;
            border-top: 1px solid rgb(189, 189, 189);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }
}


@keyframes slideInProdDetail {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
  }



  @media (max-width: 820px) {

    .detalles-producto {

        &__content {
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: auto auto 1fr; 
            padding-inline: 20px;

            &__right-side {
                order: 1;

                .card-body-photo-container {
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 300px;
                    
                    .card-body-photo{
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }

            &__left-side {
                order: 2; 
            }

            &__bottom-side {
                margin-top: 0;
                grid-column: span 1; 
                order: 3; 
            }
        }
    }
}

